.container {
  display: flex;
  flex-direction: column;
}

.container  main {
  flex: 1;
}

main .grid {
  max-width: 750px;
  margin: 90px auto 0 auto;
  padding: 55px;
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(2, 1fr);

  background: #fafafa;
  border-radius: 20px;
  border: 1px solid #d9d9d9;
}

.grid .card {
  display: grid;
  place-content: center;

  height: 234px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 20px;
}

.grid .card .card-content {
  background: #FAFAFA;
  border: 1px solid #D9D9D9;
  border-radius: 20px;
  width: 208px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15px !important;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}

.card .card-content a {
  text-decoration: none;
  font-size: 20px;
  color: #60AEBF;
  margin-top: 7px;
}

.card .card-content img {
  width: 120px;
  height: 120px;
}

.grid .card .card-content:hover {
  border: 2px solid #5DC0D6;
  background: #ddf1f767;
}

main .actions {
  width: 750px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 40px 55px;
}

main .actions  button {
  width: 137px;
  height: 35px;
  background: #5DC0D6;
  border: 0;
  border-radius: 20px;
  font-size: 16px;
  color: #FFFFFF;
  cursor: pointer;
  outline: none;

  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 200ms ease-in-out;
}

main .actions  button:hover {
  background: #54b2c7;
}

@media(max-width: 750px){
  main .grid {
    max-width: 450px;
    grid-template-columns: 1fr;
  }
  main .actions {
    max-width: 450px;
    padding: 40px 0;
  }
}

@media(max-width: 460px) {
  main .grid {
    max-width: 380px;
  }

  main .actions {
    max-width: 380px;
    padding: 40px 10px;
  }
}

@media(max-width: 380px) {
  main .actions {
    max-width: 300px;
    padding: 40px 0;
  }

  main .grid {
    padding: 0;
    border: none;
  }

  .grid .card  {
    margin: 0 40px;
  }
}